source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html
src.includes = .classpath,\
               .project,\
               build.properties,\
               src/
jre.compilation.profile = J2SE-1.5
