 #=============================================================================#
 # Copyright (c) 2005-2016 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

contentTypes.R.name = R Script File
contentTypes.Rd.name = R Documentation File
contentTypes.RData.name = R Data (Saved R Objects)
contentTypes.PackageDescription.name = R Package Description File
contentTypes.RTranscript.name = R Transcript File
contentTypes.RPkgDescription.name= R Package Description File
contentTypes.RPkgNamespace.name= R Package Namespace File
markers.Task.name = StatET Task

builders.RInternalBuilder.name = R Internal Builder
refactoring_RModelDeleteParticipant_name = R Delete Participant
