source.. = src/,\
           srcECommons/,\
           srcJakartaCommons/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               about.html,\
               NOTICE,\
               asl-v20.txt
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs,\
               schema/
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8
