source.. = src/,\
           srcEclipseCommons/,\
           srcJakartaCommons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               NOTICE,\
               asl-v20.txt,\
               plugin.xml
src.includes = .settings/org.eclipse.core.runtime.prefs

