 ###############################################################################
 # Copyright (c) 2007-2008 WalWare/StatET-Project (www.walware.de/goto/statet).
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 ###############################################################################

contentTypes_RweaveTex_name = Sweave (LaTeX)

editors_RweaveTex_name = Sweave (LaTeX) Editor
contexts_RweaveSource_name = Editing Sweave-Documents
contexts_RweaveSource_description = Context Editing Sweave-Sources in a Sweave Document Editor

wizards_NewRweaveTexFile_name = Sweave Document
wizards_NewRweaveTexFile_description = Creates a new Sweave (LaTeX) document.

templatesCategory_RweaveTexCodeTemplates_name = Sweave (R/LaTeX) Documents

launchShortcuts_RunRChunkDirect_label = Current Chunk in R
launchShortcuts_RunRChunkDirectAndGotoConsole_label = Current Chunk in R and go to Console
commands_RunRChunkDirect_name = Run Current Chunk in R
commands_RunRChunkDirectAndGotoConsole_name = Run Current Chunk in R and go to Console

launchConfigurations_RweaveTexProcessing_name = Sweave (R/LaTeX) Document Processing
launchConfigurations_RweaveTexProcessing_description = Run the tool chain to compile Sweave (R/LaTeX) documents.

categorys_Doc_name = Edit Documentation Sources
categorys_Doc_description = Actions to Edit Documentation Sources
commands_ProcessWeave_name = Run Sweave
commands_ProcessWeave_description = Run Sweave in R to generate document (active profile)
commands_ProcessTex_name = Build TeX
commands_ProcessTex_description = Build TeX document and generate output (active profile)
commands_ProcessDocument_name = Build Document
commands_ProcessDocument_description = Run all tasks to generate output (active profile)
commands_PreviewDocument_name = Open Output
commands_PreviewDocument_description = Open preview for generated output (active profile)
commands_ProcessAndPreview_name = Build Document and Open Output
commands_ProcessAndPreview_description = Run all tasks to generate output and open preview (active profile)

preferencePages_SweaveEditor = Sweave Editor
