 #=============================================================================#
 # Copyright (c) 2007-2014 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

contentTypes_RweaveTex_name = Sweave (LaTeX)

editors_RweaveTex_name = Sweave Editor (LaTeX)
contexts_RweaveSource_name = Editing Sweave-Documents
contexts_RweaveSource_description = Context Editing Sweave-Sources in a Sweave Document Editor

wizards_NewRweaveTexFile_name = Sweave Document
wizards_NewRweaveTexFile_description = Creates a new Sweave document (LaTeX).

templatesCategory_RweaveTexCodeTemplates_name = Sweave Documents (R/LaTeX)

menus_Navigate_OpenHyperlink_mnemonic = k

menus_Search_AllAccess_name = All Occurrences
menus_Search_AllAccess_mnemonic = A
menus_Search_WriteAccess_name = Write Occurrences
menus_Search_WriteAccess_mnemonic = W

menus_SweaveEditorContext_ToggleComment_mnemonic = C

preferencePages_SweaveEditorOptions = Sweave Editing Options
preferencePages_SweaveDocTemplates = Sweave Document Templates

rCodeLaunchHandler_SweaveRweaveTexDoc_label = 'Sweave' Document (R/LaTeX) in R

launchShortcuts_RunRweaveTexDocViaSweave = Sweave Document (R/LaTeX) in R via 'Sweave'
launchShortcuts_RunRChunkDirect_label = Current Chunk in R
launchShortcuts_RunRChunkDirectAndGotoConsole_label = Current Chunk in R and go to Console
commands_RunRChunkDirect_name = Run Current Chunk in R
commands_RunRChunkDirectAndGotoConsole_name = Run Current Chunk in R and go to Console

launchConfigurations_RweaveTexProcessing_name = Sweave Document Processing (R/LaTeX)
launchConfigurations_RweaveTexProcessing_description = Run the tool chain to compile Sweave documents (R/LaTeX).

commands_ProcessWeave_name = Run Sweave
commands_ProcessWeave_description = Run Sweave in R to generate document (active profile)
