source.. = src/,\
           srcDebug/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/,\
               plugin.properties,\
               about.html
src.includes = src/,\
               srcDebug/,\
               schema/,\
               build.properties,\
               .project,\
               .classpath
jre.compilation.profile = J2SE-1.5
