source.. = src/,\
           srcDebug/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               icons/,\
               templates/,\
               about.html,\
               win32/
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs,\
               schema/
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8

