 ###############################################################################
 # Copyright (c) 2005-2007 WalWare/StatET-Project (www.walware.de/goto/statet).
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #    Stephan Wahlbrink - initial API and implementation
 ###############################################################################

editors.RDocEditor.name = R Documentation Editor
editors.RScriptEditor.name = R-Script Editor

categorys.RSource.name = Editing R-Script-Code
categorys.RSource.description = Context Editing Code in R-Script Editor

preferencePages.RCodeStyle.name = R Code Formatting
preferencePages.REditorOptions.name = R Editing Options
preferencePages.RSyntaxColoring.name = R Syntax Coloring
preferencePages.REditorTemplates.name = R Templates
preferencePages.RdSyntaxColoring.name = Rd Syntax Coloring

templatesCategory.RCodeTemplates.name = R Code
templatesCategory.RdCodeTemplates.name = Rd Code

wizards.NewRProject.name = R-Project
wizards.NewRProject.description = Creates a new R project.

wizards.NewRFile.name = R-Script file
wizards.NewRFile.description = Creates a new R script file.

wizards.NewRdFile.name = R-Documentation file
wizards.NewRdFile.description = Creates a new R documentation file.

LaunchConfiguration_RConsole_name = R Console
LaunchConfiguration_RConsole_description = Run a R console inside Eclipse.

preferencePages.RInteraction.name = R Interaction

actionSets.RToolbar.label = StatET R Toolbar
actions.RunRCode.label = Run in R...

commands.RunHelpInR.name = Run 'help(...)' in R
commands.RunHelpInR.description = Runs 'help(...)' in R for the current selection
commands.RunHelpSearchInR.name = Run 'help.search(...)' in R
commands.RunHelpSearchInR.description = Runs 'help.search(...)' in R for the current selection
commands.RunPrintInR.name = Print variable value to R Console
commands.RunHelpSearchInR.description = Prints the value of variable currently selected to R console

searchEngine.RSiteSearch.label = R Site Search
searchEngine.RSiteSearch.description = Searches in R-help mailing lists and R documentations on r-project.org

# Run As > (no &)
launchShortcuts.RunRScriptViaSource = R-Script in R via 'source'
launchShortcuts.RunRScriptViaSourceAndGotoConsole = R-Script in R via 'source' and go to Console
launchShortcuts.RunRScriptDirect = R-Script in R submitting directly
launchShortcuts.RunRScriptDirectAndGotoConsole = R-Script in R submitting directly and go to Console
launchShortcuts.RunRSelectionDirect = Selection/Current Line in R
launchShortcuts.RunRSelectionDirectAndGotoConsole = Selection/Current Line in R and go to Console
launchShortcuts.RunRSelectionDirectAndGotoNextLine = Selection/Current Line in R and go to Next Line

commands.RunRScriptViaSource.name = Run R-Script in R via 'source'
commands.RunRScriptViaSourceAndGotoConsole.name = Run R-Script in R via 'source' and go to Console
commands.RunRScriptDirect.name = Run R-Script in R submitting directly
commands.RunRScriptDirectAndGotoConsole.name = Run R-Script in R submitting directly and go to Console
commands.RunRSelectionDirect.name = Run Selection/Current Line in R
commands.RunRSelectionDirectAndGotoConsole.name = Run Selection/Current Line in R and go to Console
commands.RunRSelectionDirectAndGotoNextLine.name = Run Selection/Current Line in R and go to Next Line
commands.GotoRConsole = Goto R Console

rConnector_RConsoleConnector_name = R Console inside Eclipse
rConnector_RConsoleConnector_description = Connector to submit the code to a R Console inside Eclipse (R launched using ''Run > External Tool > Run R Console'').
rConnector_RNewConsoleConnector_name = New R Console inside Eclipse (in development).
