 #=============================================================================#
 # Copyright (c) 2005-2015 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

decorators_RProjectDecorator_label = R Project Decorator

variables_RPkgBasePath_description = Returns the base container of the R package as workspace path. \
If no base container is specified for the R project, it is assumed that the project container itself is the base container. \
The target resource is the selected resource when no argument is specified, or the resource identified by a workspace path.
variables_RPkgName_description = Returns the R package name of the R package project in the workspace. \
The target resource is the selected resource when no argument is specified, or the resource identified by a workspace path.

editors.RDocEditor.name = R Documentation Editor
editors.RScriptEditor.name = R Script Editor

categorys.RSource.name = Editing R Script Code
categorys.RSource.description = Context editing code in an R Script Editor

commands_RefactorExtractFunction_name = Extract R Function...
commands_RefactorExtractFunction_description = Extracts a the selected range into a new R function and uses the new function
commands_RefactorFunctionToS4Method_name = Convert to S4 method...
commands_RefactorFunctionToS4Method_description = Turns a the selected function into a formal S4 method

menus_Source_GenerateElementComment_mnemonic = R
menus_Source_StripComments_mnemonic = p

menus_Navigate_ShowQuickOutline_mnemonic = l

menus_Search_AllAccess_name = All Occurrences
menus_Search_AllAccess_mnemonic = A
menus_Search_WriteAccess_name = Write Occurrences
menus_Search_WriteAccess_mnemonic = W

menus_REditorContext_ToggleComment_mnemonic = C
menus_REditorContext_CorrectIndent_mnemonic = I

preferencePages.RCodeStyle.name = R Code Formatting
preferencePages.REditorOptions.name = R Editing Options
preferencePages.RIdentifierGroups.name = Identifier Groups
preferencePages.RSyntaxColoring.name= R Syntax Highlighting
preferencePages.REditorTemplates.name = R Templates
preferencePages.RdSyntaxColoring.name= Rd Syntax Highlighting
preferencePages_RGraphicsPage_name = R Graphics
propertyPages_RProject_name = R Project
propertyPages_RCodeStyle_name = R Code Format

templatesCategory.RCodeTemplates.name = R Code
templatesCategory.RdCodeTemplates.name = Rd Code

editorHyperlinks.REditorTarget.name = R Source
editorHyperlinks.FileDetector.name = Local File Path
editorHyperlinks.RElement.name = Element Declaration

wizards_NewRProject_name = R Project
wizards_NewRProject_description = Creates a new R project.
wizards_NewRPackageProject_name = R Package Project
wizards_NewRPackageProject_description = Creates a new R package project.

wizards.NewRFile.name = R Script File
wizards.NewRFile.description = Creates a new R script file.

wizards.NewRdFile.name = R-Documentation File
wizards.NewRdFile.description = Creates a new R documentation file.

contentAssist_TemplateCategory_name= Template Proposals
contentAssist_ResourceCategory_name= Resource Path Proposals
contentAssist_RCategory_name= R Proposals
contentAssist_RPkgNameCategory_name= R Package Name Proposals
contentAssist_RRuntimeCategory_name= R Console Element Proposals

preferencePages_RHelpPage_name = R Help
views_RHelpView_name = R Help
searchPages.RHelpPage = R Help

searchEngine.RSiteSearch.label = R Site Search
searchEngine.RSiteSearch.description = Searches in R-help mailing lists and R documentations on r-project.org

contexts_RDataEditor_name = Editing R Data Table
contexts_RDataEditor_description = Context inspecting and editing R data in an R Data Table
views_RDataFilterView_name = Filter

views_RObjectBrowserView_name = Object Browser

views_RGraphicView_name = R Graphics


#-- Debug ---------------------------------------------------------------------#

preferencePages_RInteraction_name = R Interaction
preferencePages_REnvironments_name = R Environments
preferencePages_RRepositories_name = R Repositories

actionSets_RSessionTools_label = StatET R Session Tools
actionSets_RToolbar_label = StatET R Toolbar
actionSets_RToolbarExt1_label = StatET R Toolbar 'Line by Line'
actionSets_RToolbarExt1_description = Toolbar button to run code 'Line by Line'
actionSets_RMainMenu_label = StatET R Main Menu
actions.RunRCode.label = Run in R...

commands.RunHelpInR.name = Run 'help(...)' in R
commands.RunHelpInR.description = Runs 'help(...)' in R for the current selection
commands.RunHelpSearchInR.name = Run 'help.search(...)' in R
commands.RunHelpSearchInR.description = Runs 'help.search(...)' in R for the current selection
commands.RunPrintInR.name = Print to R Console
commands.RunPrintInR.description = Prints the value of variable currently selected to R console

rCodeLaunchHandler_LoadRData_label = 'load' saved Data to R Workspace
rCodeLaunchHandler_SourceRScript_label = 'source' R Script in R

# Launch shortcuts, Run As > (no &)
launchShortcuts_RunRScriptViaSource_label = R Script in R via 'source'
launchShortcuts_RunRDataViaLoad_label = R Data in R via 'load'
launchShortcuts_RunRScriptDirect_label = R Script in R submitting directly
launchShortcuts_RunRScriptDirectAndGotoConsole_label = R Script in R submitting directly and Go to Console
launchShortcuts_RunRFunctionDirect_label = Function Definition in R
launchShortcuts_RunRFunctionDirectAndGotoConsole_label = Function Definition in R and Go to Console

# Commands of launch shortcuts above
commands_RunRScriptViaSource_name = Run R Script via 'source' in R
commands_RunRScriptDirect_name = Run R Script in R submitting directly
commands_RunRScriptDirect_description = Submits R code of file in R submitting directly
commands_RunRScriptDirect_GotoConsole_name = Run R Script in R submitting directly and Go to Console

# Commands of new launch handlers
commands_GotoRConsole_name = Go to R Console
commands_SubmitSelectionToR_name = Run Selection in R
commands_SubmitSelectionToR_description = Submits directly the code of the current selection to R (in text editors: selection/current line)
commands_SubmitSelectionToR_GotoConsole_name = Run Selection in R and Go to Console
commands_SubmitSelectionToR_GotoConsole_description = Submits directly the code of the current selection to R (in text editors: selection/current line) and focus on the R Console
commands_SubmitSelectionToR_GotoNextLine_name = Run Selection in R and Go to Next Line
commands_SubmitSelectionToR_GotoNextLine_description = Submits directly the code of the current selection/current line to R and goes to next line
commands_SubmitSelectionToR_PasteOutput_name = Run Selection in R and Paste Output
commands_SubmitSelectionToR_PasteOutput_description = Submits directly the code of the current selection/current line to R and pastes its output as comment
commands_SubmitUptoSelectionToR_name = Run Up to Selection in R
commands_SubmitUptoSelectionToR_description = Submits directly the code up to the current selection/current line to R
commands_SubmitFileToRViaCommand_Default_name = Run File in R via Command
commands_SubmitFileToRViaCommand_Default_description = Submits default command to run (source, load, etc.) file in R
commands_SubmitFileToRViaCommand_Default_GotoConsole_name = Run File in R via Command and Go to Console
commands_SubmitFileToRViaCommand_Default_GotoConsole_description = Submits default command to run (source, load, etc.) file in R and focus on the R Console
commands_SubmitEntireCommandToR_name = Run Entire Command in R
commands_SubmitEntireCommandToR_description = Submits directly the entire command of current selection to R
commands_SubmitEntireCommandToR_GotoConsole_name = Run Entire Command in R and Go to Console
commands_SubmitEntireCommandToR_GotoConsole_description = Submits directly the entire command of current selection to R and focus on the R Console
commands_SubmitEntireCommandToR_GotoNextCommand_name = Run Entire Command in R and Go to Next Command
commands_SubmitEntireCommandToR_GotoNextCommand_description = Submits directly the entire command of current selection to R and goes to next command
commands_SubmitFunctionDefToR_name = Run Function Definition in R
commands_SubmitFunctionDefToR_description = Submits directly the entire function definition of the current selection to R
commands_SubmitFunctionDefToR_GotoConsole_name = Run Function Definition in R and Go to Console
commands_SubmitFunctionDefToR_GotoConsole_description = Submits directly the entire function definition of the current selection to R and focus on the R Console
commands_ToggleRunEcho_name = Toggle Echo
commands_ToggleRunEcho_description = Toggles if echo is enabled when submitting code to R (if supported by the command)

rConnector_EclipseTextConsole_name = Classic Console inside Eclipse
rConnector_EclipseTextConsole_description = Connector to submit the code to a classic Console inside Eclipse (text console with a single I/O area). Choose this option only in special cases, when you do not use the R Console of StatET. 
rConnector_RNewConsoleConnector_name = R Console inside Eclipse (default)
rConnector_RNewConsoleConnector_description = Connector to submit the code to an R Console of StatET inside Eclipse (new integrated console).

variables_RObjectName_description = The name of the selected R element

commands_LoadRImage_name= Load R Workspace/Image...
commands_LoadRImage_description= Loads an R workspace / saved image from a file
