 ###############################################################################
 # Copyright (c) 2005-2011 WalWare/StatET-Project (www.walware.de/goto/statet).
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 ###############################################################################

editors.RDocEditor.name = R Documentation Editor
editors.RScriptEditor.name = R-Script Editor

categorys.RSource.name = Editing R-Script-Code
categorys.RSource.description = Context Editing Code in an R-Script Editor

commands_RefactorExtractFunction_name = Extract R Function...
commands_RefactorExtractFunction_description = Extracts a the selected range into a new R function and uses the new function
commands_RefactorFunctionToS4Method_name = Convert to S4 method...
commands_RefactorFunctionToS4Method_description = Turns a the selected function into a formal S4 method

menus_REditorContext_ToggleComment_mnemonic = C
menus_REditorContext_CorrectIndent_mnemonic = I

preferencePages.RCodeStyle.name = R Code Formatting
preferencePages.REditorOptions.name = R Editing Options
preferencePages.RIdentifierGroups.name = R Identifier Groups
preferencePages.RSyntaxColoring.name = R Syntax Coloring
preferencePages.REditorTemplates.name = R Templates
preferencePages.RdSyntaxColoring.name = Rd Syntax Coloring
preferencePages_RGraphicsPage_name = R Graphics
propertyPages.RProject.name = R Project

templatesCategory.RCodeTemplates.name = R Code
templatesCategory.RdCodeTemplates.name = Rd Code

editorHyperlinks.REditorTarget.name = R Editor
editorHyperlinks.FileDetector.name = Local File Path
editorHyperlinks.RElement.name = Element Declaration

wizards.NewRProject.name = R-Project
wizards.NewRProject.description = Creates a new R project.

wizards.NewRFile.name = R-Script File
wizards.NewRFile.description = Creates a new R script file.

wizards.NewRdFile.name = R-Documentation File
wizards.NewRdFile.description = Creates a new R documentation file.

contentAssist_TemplateCategory_name = Template Proposals
contentAssist_ResourceCategory_name = Resource Path Proposals
contentAssist_RCategory_name = R Proposals
contentAssist_RRuntimeCategory_name = All R Console Proposals

preferencePages_RHelpPage_name = R Help
views_RHelpView_name = R Help
searchPages.RHelpPage = R Help

searchEngine.RSiteSearch.label = R Site Search
searchEngine.RSiteSearch.description = Searches in R-help mailing lists and R documentations on r-project.org

views_RObjectBrowserView_name = Object Browser

views_RGraphicView_name = R Graphics


#-- Debug ---------------------------------------------------------------------#

preferencePages.RInteraction.name = R Interaction
preferencePages.REnvironments.name = R Environments
preferencePages.RIntegrationExt.name = Advanced Options

actionSets_RSessionTools_label = StatET R Session Tools
actionSets_RToolbar_label = StatET R Toolbar
actionSets_RToolbarExt1_label = StatET R Toolbar 'Line by Line'
actionSets_RToolbarExt1_description = Toolbar button to run code 'Line by Line'
actions.RunRCode.label = Run in R...

commands.RunHelpInR.name = Run 'help(...)' in R
commands.RunHelpInR.description = Runs 'help(...)' in R for the current selection
commands.RunHelpSearchInR.name = Run 'help.search(...)' in R
commands.RunHelpSearchInR.description = Runs 'help.search(...)' in R for the current selection
commands.RunPrintInR.name = Print to R Console
commands.RunPrintInR.description = Prints the value of variable currently selected to R console

rCodeLaunchHandler_LoadRData_label = 'load' saved Data to R Workspace
rCodeLaunchHandler_SourceRScript_label = 'source' R-Script in R

# Launch shortcuts, Run As > (no &)
launchShortcuts_RunRScriptViaSource_label = R-Script in R via 'source'
launchShortcuts_RunRDataViaLoad_label = R Data in R via 'load'
launchShortcuts_RunRScriptDirect_label = R-Script in R submitting directly
launchShortcuts_RunRScriptDirectAndGotoConsole_label = R-Script in R submitting directly and Go to Console
launchShortcuts_RunRFunctionDirect_label = Function Definition in R
launchShortcuts_RunRFunctionDirectAndGotoConsole_label = Function Definition in R and Go to Console

# Commands of launch shortcuts above
commands_RunRScriptViaSource_name = Run R-Script via 'source' in R
commands_RunRScriptDirect_name = Run R-Script in R submitting directly
commands_RunRScriptDirect_description = Submits R code of file in R submitting directly
commands_RunRScriptDirect_GotoConsole_name = Run R-Script in R submitting directly and Go to Console

# Commands of new launch handlers
commands_GotoRConsole_name = Go to R Console
commands_RunSelectionInR_name = Run Selection in R
commands_RunSelectionInR_description = Submits directly the code of current selection to R (in text editors: selection/current line)
commands_RunSelectionInR_GotoConsole_name = Run Selection in R and Go to Console
commands_RunSelectionInR_GotoConsole_description = Submits directly the code of current selection to R (in text editors: selection/current line) and focus on the R Console
commands_RunSelectionInR_GotoNextLine_name = Run Selection in R and Go to Next Line
commands_RunSelectionInR_GotoNextLine_description = Submits directly code of current selection/current line to R and goes to next line
commands_RunSelectionInR_PasteOutput_name = Run Selection in R and Paste Output
commands_RunSelectionInR_PasteOutput_description = Submits directly code of current selection/current line to R and pastes its output as comment
commands_RunFileInRViaCommand_Default_name = Run File in R via Command
commands_RunFileInRViaCommand_Default_description = Submits default command to run (source, load, etc.) file in R
commands_RunFileInRViaCommand_Default_GotoConsole_name = Run File in R via Command and Go to Console
commands_RunFileInRViaCommand_Default_GotoConsole_description = Submits default command to run (source, load, etc.) file in R and focus on the R Console
commands_RunEntireCommand_name = Run Entire Command in R
commands_RunEntireCommand_description = Submits directly the entire command of current selection to R
commands_RunEntireCommand_GotoConsole_name = Run Entire Command in R and Go to Console
commands_RunEntireCommand_GotoConsole_description = Submits directly the entire command of current selection to R and focus on the R Console
commands_RunEntireCommand_GotoNextCommand_name = Run Entire Command in R and Go to Next Command
commands_RunEntireCommand_GotoNextCommand_description = Submits directly the entire command of current selection to R and goes to next command
commands_RunFunctionDef_name = Run Function Definition in R
commands_RunFunctionDef_description = Submits directly the entire function definition of current selection to R
commands_RunFunctionDef_GotoConsole_name = Run Function Definition in R and Go to Console
commands_RunFunctionDef_GotoConsole_description = Submits directly the entire function definition of current selection to R and focus on the R Console

rConnector_EclipseTextConsole_name = Classic Console inside Eclipse
rConnector_EclipseTextConsole_description = Connector to submit the code to a classic Console inside Eclipse (text console with a single I/O area). Choose this option only in special cases, when you do not use the R Console of StatET. 
rConnector_RNewConsoleConnector_name = R Console inside Eclipse (default)
rConnector_RNewConsoleConnector_description = Connector to submit the code to an R Console of StatET inside Eclipse (new integrated console).
