 ###############################################################################
 # Copyright (c) 2005 StatET-Project (www.walware.de/goto/statet).
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #    Stephan Wahlbrink - initial API and implementation
 ###############################################################################

editors.RDocEditor.name = R Documentation Editor
editors.RScriptEditor.name = R-Script Editor

categorys.RSource.name = Editing R-Script-Code
categorys.RSource.description = Context Editing Code in R-Script Editor

preferencePages.RSyntaxColoring.name = R Syntax Coloring
preferencePages.RdSyntaxColoring.name = Rd Syntax Coloring
preferencePages.REditorTemplates.name = R Templates

templatesCategory.RCodeTemplates.name = R Code
templatesCategory.RdCodeTemplates.name = Rd Code

wizards.NewRProject.name = R-Project
wizards.NewRProject.description = Creates a new R project.

wizards.NewRFile.name = R-Script file
wizards.NewRFile.description = Creates a new R script file.

wizards.NewRdFile.name = R-Documentation file
wizards.NewRdFile.description = Creates a new R documentation file.

LaunchConfiguration_RConsole_name = R Console
LaunchConfiguration_RConsole_description = Run a R console inside Eclipse.

preferencePages.RInteraction.name = R Interaction

actionSets.RToolbar.label = StatET R Toolbar
actions.RunRCode.label = Run in R...

# Run As > (no &)
launchShortcuts.RunRScriptViaSource = R-Script in R via 'source'
launchShortcuts.RunRScriptDirect = R-Script in R submitting directly
launchShortcuts.RunRSelectionDirect = Selection/Current Line in R

commands.RunRScriptViaSource.name = Run R-Script in R via 'source'
commands.RunRScriptDirect.name = Run R-Script in R submitting directly
commands.RunRSelectionDirect.name = Run Selection/Current Line in R
commands.GotoRConsole = Goto R Console

rConnector_RConsoleConnector_name = R Console inside Eclipse
rConnector_RConsoleConnector_description = Connector to submit the code to a R Console inside Eclipse (R launched using ''Run > External Tool > Run R Console'').
rConnector_RNewConsoleConnector_name = New R Console inside Eclipse (in development).
