 ###############################################################################
 # Copyright (c) 2005-2008 WalWare/StatET-Project (www.walware.de/goto/statet).
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 ###############################################################################

editors.RDocEditor.name = R Documentation Editor
editors.RScriptEditor.name = R-Script Editor

categorys.RSource.name = Editing R-Script-Code
categorys.RSource.description = Context Editing Code in an R-Script Editor

menus_REditorContext_ToggleComment_mnemonic=C
menus_REditorContext_CorrectIndent_mnemonic=I

preferencePages.RCodeStyle.name = R Code Formatting
preferencePages.REditorOptions.name = R Editing Options
preferencePages.RIdentifierGroups.name = R Identifier Groups
preferencePages.RSyntaxColoring.name = R Syntax Coloring
preferencePages.REditorTemplates.name = R Templates
preferencePages.RdSyntaxColoring.name = Rd Syntax Coloring

templatesCategory.RCodeTemplates.name = R Code
templatesCategory.RdCodeTemplates.name = Rd Code

wizards.NewRProject.name = R-Project
wizards.NewRProject.description = Creates a new R project.

wizards.NewRFile.name = R-Script File
wizards.NewRFile.description = Creates a new R script file.

wizards.NewRdFile.name = R-Documentation File
wizards.NewRdFile.description = Creates a new R documentation file.


#-- Debug ---------------------------------------------------------------------#

launchConfigurations.RCmd_name = R CMD Tools
launchConfigurations.RCmd_description = Run a R CMD task.
launchConfigurations.RConsole_name = R Console
launchConfigurations.RConsole_description = Run a R Console.
launchConfigurations.RRemoteConsole_name = R Remote Console
launchConfigurations.RRemoteConsole_description = Connect a R Console to a R service.

preferencePages.RInteraction.name = R Interaction
preferencePages.REnvironments.name = R Environments
preferencePages.RIntegrationExt.name = Advanced Options

actionSets.RToolbar.label = StatET R Toolbar
actions.RunRCode.label = Run in R...

commands.RunHelpInR.name = Run 'help(...)' in R
commands.RunHelpInR.description = Runs 'help(...)' in R for the current selection
commands.RunHelpSearchInR.name = Run 'help.search(...)' in R
commands.RunHelpSearchInR.description = Runs 'help.search(...)' in R for the current selection
commands.RunPrintInR.name = Print variable value to R Console
commands.RunPrintInR.description = Prints the value of variable currently selected to R console

searchEngine.RSiteSearch.label = R Site Search
searchEngine.RSiteSearch.description = Searches in R-help mailing lists and R documentations on r-project.org

# Run As > (no &)
launchShortcuts_RunRScriptViaSource_label = R-Script in R via 'source'
launchShortcuts_RunRScriptViaSourceAndGotoConsole_label = R-Script in R via 'source' and Go to Console
launchShortcuts_RunRScriptDirect_label = R-Script in R submitting directly
launchShortcuts_RunRScriptDirectAndGotoConsole_label = R-Script in R submitting directly and Go to Console
launchShortcuts_RunRSelectionDirect_label = Selection/Current Line in R
launchShortcuts_RunRSelectionDirectAndGotoConsole_label = Selection/Current Line in R and Go to Console
launchShortcuts_RunRSelectionDirectAndGotoNextLine_label = Selection/Current Line in R and Go to Next Line
launchShortcuts_RunRFunctionDirect_label = Function Definition in R
launchShortcuts_RunRFunctionDirectAndGotoConsole_label = Function Definition in R and Go to Console
launchShortcuts_RunRCommandDirect_label = Entire Command(s) in R
launchShortcuts_RunRCommandDirectAndGotoConsole_label = Entire Command(s) in R and Go to Console
launchShortcuts_RunRCommandDirectAndGotoNextCommand_label = Entire Command(s) in R and Go to Next Command
launchShortcuts_RunRSelectionDirectAndPasteOutput_label = Selection/Current Line in R and Paste Output

commands.RunRScriptViaSource.name = Run File in R via command ('source')
commands.RunRScriptViaSourceAndGotoConsole.name = Run File in R via command ('source') and Go to Console
commands.RunRScriptDirect.name = Run Script in R submitting directly
commands.RunRScriptDirectAndGotoConsole.name = Run Script in R submitting directly and Go to Console
commands.RunRSelectionDirect.name = Run Selection/Current Line in R
commands.RunRSelectionDirectAndGotoConsole.name = Run Selection/Current Line in R and Go to Console
commands.RunRSelectionDirectAndGotoNextLine.name = Run Selection/Current Line in R and Go to Next Line
commands.RunRFunctionDirect.name = Run Function Definition in R
commands.RunRFunctionDirectAndGotoConsole.name = Run Function Definition in R and Go to Console
commands.RunRCommandDirect.name = Run Entire Command(s) in R
commands.RunRCommandDirectAndGotoConsole.name = Run Entire Command(s) in R and Go to Console
commands.RunRCommandDirectAndGotoNextCommand.name = Run Entire Command(s) in R and Go to Next Command
commands.RunRSelectionDirectAndPasteOutput.name = Run Selection/Current Line in R and Paste Output
commands.GotoRConsole = Goto R Console

rConnector_EclipseTextConsole_name = Classic Console inside Eclipse
rConnector_EclipseTextConsole_description = Connector to submit the code to a Classic Console (one widget) inside Eclipse. Choose this option in special cases, when you don't have the New Console. 
rConnector_RNewConsoleConnector_name = New Console inside Eclipse
rConnector_RNewConsoleConnector_description = Connector to submit the code to a New Console (by StatET) inside Eclipse. Choose this option, if you use the ''R Console'' of StatET.
