source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               win32/,\
               plugin.properties,\
               about.html
src.includes = src/,\
               build.properties,\
               .project,\
               .classpath,\
               RGWConnector/
jre.compilation.profile = J2SE-1.5
