source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml
src.includes = .settings/org.eclipse.core.runtime.prefs
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8

