 ###############################################################################
 # Copyright (c) 2005-2006 WalWare/StatET-Project (www.walware.de/goto/statet).
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #    Stephan Wahlbrink - initial API and implementation
 ###############################################################################

views_Queue_name = Queue
views_History_name = Cmd History

contexts.ConsoleEditorScope.name = Editing Code in a StatET-Console
contexts.ConsoleEditorScope.description = Context editing code in the input field of a console.

commands_Cancel_name = Cancel the Current Task
commands_SearchHistoryOlder_name = Search History for Next Older Item
commands_SearchHistoryOlder_description = Searches through the history for closest older item starting with the text before the cursor.
commands_SearchHistoryNewer_name = Search History for Next Newer Item
commands_SearchHistoryNewer_description = Searches through the history for closest newer item starting with the text before the cursor.
commands_GotoHistoryNewest_name = Go to the Newest History Item 
commands_GotoHistoryNewest_description = Goes to the newest item in the history. 
