 ###############################################################################
 # Copyright (c) 2005-2011 WalWare/StatET-Project (www.walware.de/goto/statet).
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 ###############################################################################

views_Queue_name = Queue
views_History_name = Cmd History

contexts_ConsoleEditorScope_name = Editing Console Input (StatET)
contexts_ConsoleEditorScope_description = Context editing the input in a new console of StatET.

commands_CancelCurrent_name = Cancel the Current Task
commands_CancelCurrentAndPause_name = Cancel and Pause
commands_CancelAll_name = Cancel All Tasks
commands_CancelCombi_name = Cancel
commands_PauseEngine_name = Pause

commands_DisconnectEngine_name = Disconnect
commands_DisconnectEngine_description = Disconnects StatET console (client) from external engine (server)
commands_ReconnectEngine_name = Reconnect
commands_ReconnectEngine_description = Reconnects StatET console (client) to external engine (server)

commands_SearchHistoryOlder_name = Search History for Next Older Item
commands_SearchHistoryOlder_description = Searches through the history for closest older item starting with the text before the cursor.
commands_SearchHistoryNewer_name = Search History for Next Newer Item
commands_SearchHistoryNewer_description = Searches through the history for closest newer item starting with the text before the cursor.
commands_GotoHistoryNewest_name = Go to the Newest History Item 
commands_GotoHistoryNewest_description = Goes to the newest item in the history.

commands_ConsoleCategory_name = StatET Console
commands_ClearOutput_name = Clear Console Output
commands_ClearOutput_description = Clears the console output
commands_AdjustOutputWidth_name = Adjust Console Output Width
commands_AdjustOutputWidth_description = Adjusts the width of the console output to the current size of the Console view

preferencePages_ResourceMappings_name = Remote Folders
preferencePages_Console_name = Console
