r_NewRScriptFile_description=New R script file
r_NewRScriptFile_content2=Add comment
r_NewRScriptFile_content3=Author:

rd_C=%
rd_NewRDocFile_description=New R-documentation file
rd_NewRDocFile_content2=Write documentation

