 #=============================================================================#
 # Copyright (c) 2005-2014 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

r_NewRScriptFile_description = New R Script File
r_NewRScriptFile_content2 = Add comment
r_NewRScriptFile_content3 = Author:

roxygen_CommonFunctionDef_description = Roxygen Comment for Function
roxygen_S4ClassDef_description = Roxygen Comment for S4 Class 
roxygen_S4MethodDef_description = Roxygen Comment for S4 Method

rd_C = %
rd_NewRDocFile_description = New R-Documentation File
rd_NewRDocFile_content2 = Write Documentation
