 ###############################################################################
 # Copyright (c) 2005-2013 WalWare/StatET-Project (www.walware.de/goto/statet).
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 ###############################################################################

launchConfigurations_RCmd_name = R CMD Tools
launchConfigurations_RCmd_description = Run a R CMD task.
launchConfigurations_RConsole_name = R Console
launchConfigurations_RConsole_description = Run a R Console.
launchConfigurations_RRemoteConsole_name = R Remote Console
launchConfigurations_RRemoteConsole_description = Connect a R Console to a R service.

preferencePages_RConsoleContentAssist_name = R Console Content Assist

preferencePages_RSnippet_name = R Code Snippets

commands_RunRSnippet_name = Run R Snippet
commands_RunRSnippet_description = Submits a predefined code snippet to the R console
commands_RunRSnippet_SnippetPar_name = Snippet
commands_RunLastRSnippet_name = Run Last R Snippet
commands_RunLastRSnippet_description = Submits again the last executed code snippet to the R console

menus_RSnippets_Preferences_name = Configure...
menus_RSnippets_Preferences_mnemonics = C
