source.. = src/,\
           srcEclipseCommons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               about.html
src.includes = .settings/org.eclipse.core.runtime.prefs,\
               schema/
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8

