 ###############################################################################
 # Copyright (c) 2005-2007 WalWare/StatET-Project (www.walware.de/goto/statet).
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #    Stephan Wahlbrink - initial API and implementation
 ###############################################################################

perspectives.StatetPerspective.name = StatET

contexts.TextEditorScope.name = Editing Source Code with an StatET-Editor
contexts.TextEditorScope.description = Context Editing Source Code with an Text-Editor of StatET

# Menu Navigate > Goto
menuCommand.GotoMatchingBracket.label = Matching &Bracket

categorys.StatetSource.name = StatET Code
categorys.StatetSource.description = StatET Source Actions
commands.GotoMatchingBracket.name = Go to Matching Bracket
commands.GotoMatchingBracket.description = Moves the cursor to the matching bracket
commands.ToggleComment.name = Toggle Comment
commands.ToggleComment.description = Toggles comment the selected lines
commands.InsertAssignment.name = Insert Assignment Operator
commands.InsertAssignment.description = Inserts an assignment operator at the cursor position
commands.AddDocComment.name = Add Docu Comment
commands.AddDocComment.description = Comments the selection lines in documentation style
commands.CorrectIndent.name = Correct Indentation
commands.CorrectIndent.description = Corrects the indentation of current line/selected lines.
menus.Edit_ContentAssist.mnemonic = n
menus.Source_ToggleComment.mnemonic = C
menus.Source_AddDocComment.mnemonic = D
menus.Source_CorrectIndent.mnemonic = I
menus.Source_ShiftRight.mnemonic = R
menus.Source_ShiftLeft.mnemonic = L
menus.Nav_GoTo_GotoMatchingBracket.mnemonic = B

preferencePages.StatetBase.name = StatET
preferencePages.Editors.name = Source Editors
preferencePages.CodeGenerationTemplates.name = Code Generation
preferencePages.TaskTags.name = Task Tags

propertyPages.CodeGenerationTemplates.name = StatET Code Generation
propertyPages.TaskTags.name = StatET Task Tags

keywords.StatetGeneral = statet statistic
keywords.Appearance = statet appearance color
keywords.Template = statet template code new file
keywords.Editor = statet editor
keywords.TaskTag = statet task tag todo xxx fixme compiler
keywords.ProjectSpecific = statet project specific projectspecific settings
keywords.Formatting = statet formatting formatter code style indentation
