 ###############################################################################
 # Copyright (c) 2005-2008 WalWare/StatET-Project (www.walware.de/goto/statet).
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 ###############################################################################

perspectives.StatetPerspective.name=StatET

contexts.TextEditorScope.name=Editing Source (StatET)
contexts.TextEditorScope.description=Context editing a source with a text-editor of StatET

# Menu Navigate > Goto
menuCommand.GotoMatchingBracket.label=Matching &Bracket

commands_SelectEnclosing_name=Select Enclosing Element
commands_SelectEnclosing_description=Expand selection to include enclosing element
commands_SelectNext_name=Select Next Element
commands_SelectNext_description=Expand selection to include next sibling
commands_SelectPrevious_name=Select Previous Element
commands_SelectPrevious_description=Expand selection to include previous sibling
commands_SelectLast_name=Restore Last Selection
commands_SelectLast_description=Restore last selection
commands_GotoMatchingBracket_name=Go to Matching Bracket
commands_GotoMatchingBracket_description=Moves the cursor to the matching bracket
commands_ToggleComment_name=Toggle Comment
commands_ToggleComment_description=Toggles comment the selected lines
commands_InsertAssignment_name=Insert Assignment Operator
commands_InsertAssignment_description=Inserts an assignment operator at the cursor position
commands_AddDocComment_name=Add Docu Comment
commands_AddDocComment_description=Comments the selection lines in documentation style
categorys_StatetSource_name=StatET Code
categorys_StatetSource_description=StatET Source Actions
commands_CorrectIndent_name=Correct Indentation
commands_CorrectIndent_description=Corrects the indentation of current line/selected lines
commands_ToggleReportProblemWhenTyping_name=Toggle Report Problems as you type
commands_ToggleReportProblemWhenTyping_description=Toggles the activation of reporting problems as you type in editors of current type

menus.Edit_ExpandSelectionTo.label=Expand Selection To
menus.Edit_ExpandSelectionTo.mnemonic=x
menus.Edit_ExpandSelectionTo_Enclosing.mnemonic=E
menus.Edit_ExpandSelectionTo_Next.mnemonic=N
menus.Edit_ExpandSelectionTo_Previous.mnemonic=P
menus.Edit_ExpandSelectionTo_Last.mnemonic=R
menus.Edit_ContentAssist.mnemonic=n
menus.Source_ToggleComment.mnemonic=C
menus.Source_AddDocComment.mnemonic=D
menus.Source_CorrectIndent.mnemonic=I
menus.Source_ShiftRight.mnemonic=R
menus.Source_ShiftLeft.mnemonic=L
menus.Nav_GoTo_GotoMatchingBracket.mnemonic=B

preferencePages.StatetBase.name=StatET
preferencePages.Editors.name=Source Editors
preferencePages.CodeGenerationTemplates.name=Code Generation
preferencePages.TaskTags.name=Task Tags

propertyPages.CodeGenerationTemplates.name=StatET Code Generation
propertyPages.TaskTags.name=StatET Task Tags

keywords.StatetGeneral=statet statistic
keywords.Appearance=statet appearance color
keywords.Template=statet template code new file
keywords.Editor=statet editor
keywords.TaskTag=statet task tag todo xxx fixme compiler
keywords.ProjectSpecific=statet project specific projectspecific settings
keywords.Formatting=statet formatting formatter code style indentation
keywords.SpellChecking=spelling checking
