 ###############################################################################
 # Copyright (c) 2005-2011 WalWare/StatET-Project (www.walware.de/goto/statet).
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 ###############################################################################

perspectives_StatetPerspective_name = StatET

preferencePages_StatetBase_name = StatET
preferencePages_Editors_name = Source Editors
preferencePages_RunDebug_name = Run/Debug
preferencePages_CodeGenerationTemplates_name = Code Generation
preferencePages_TaskTags_name = Task Tags

propertyPages_CodeGenerationTemplates_name = StatET Code Generation
propertyPages_TaskTags_name = StatET Task Tags

keywords_StatetGeneral = statet statistic
keywords_Appearance = statet appearance color
keywords_Template = statet template code new file
keywords_Editor = statet editor
keywords_TaskTag = statet task tag todo xxx fixme compiler
keywords_ProjectSpecific = statet project specific projectspecific settings
keywords_Formatting = statet formatting formatter code style indentation
keywords_SpellChecking = spelling checking

themes_StatetCategory_label = StatET
themes_DocViewBackgroundColor_label = Documentation display background
themes_DocViewFont_label = Documentation display font
themes_ConsoleFont_label = Console text font
