 ###############################################################################
 # Copyright (c) 2007-2012 WalWare/StatET-Project (www.walware.de/goto/statet).
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 ###############################################################################

tex_C = %

rweavetex_SweaveDoc_description = Article
rweavetex_SweaveBeamer_description = Beamer Presentation

rweavetex_NewRChunk_name = New R Chunk
rweavetex_NewRChunk_description = New R Chunk
rweavetex_NewRChunkWithFigure_name = New R Chunk with Figure
rweavetex_NewRChunkWithFigure_description = New R Chunk with Figure
