source.base.jar = src/
output.base.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               libs/,\
               base.jar,\
               commons.jar,\
               about.html,\
               asl-v20.txt,\
               NOTICE
src.includes = .settings/org.eclipse.core.runtime.prefs,\
               schema/
output.commons.jar = bin/
source.commons.jar = srcEclipseCommon/
jars.compile.order = commons.jar,\
                     base.jar
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8

