 ###############################################################################
 # Copyright (c) 2005 StatET-Project (www.walware.de/goto/statet).
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #    Stephan Wahlbrink - initial API and implementation
 ###############################################################################

perspectives.StatetPerspective.name = StatET

contexts.TextEditorScope.name = Editing Code with an StatET-Editor
contexts.TextEditorScope.description = Context Editing Code with an Text-Editor of StatET

actionSets.StatetCoding.label = StatET Coding
actionSets.StatetCoding.description = Action set containing coding related StatET actions

actions.GotoMatchingBracket.label = Matching &Bracket
actions.ToggleComment.label = Togg&le Comment

categorys.StatetSource.name = StatET Code
categorys.StatetSource.description = StatET Source Actions
commands.GotoMatchingBracket.name = Go to Matching Bracket
commands.GotoMatchingBracket.description = Moves the cursor to the matching bracket
commands.ToggleComment.name = Toggle Comment
commands.ToggleComment.description = Toggle comment the selected lines

preferencePages.StatetBase.name = StatET
preferencePages.Editors.name = Source Editors
preferencePages.CodeGenerationTemplates.name = Code Generation
preferencePages.TaskTags.name = Task Tags

propertyPages.CodeGenerationTemplates.name = StatET Code Generation
propertyPages.TaskTags.name = StatET Task Tags

keywords.StatetGeneral = statet statistic
keywords.Appearance = statet appearance color
keywords.Template = statet template code new file
keywords.Editor = statet editor
keywords.TaskTag = statet task tag todo xxx fixme compiler
keywords.ProjectSpecific = statet project specific projectspecific settings

views_History_name = History