bin.includes = META-INF/,\
               plugin.xml,\
               contexts_R.xml,\
               reference/,\
               book.css
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs

