bin.includes = META-INF/,\
               plugin.xml,\
               contexts_R.xml,\
               reference/,\
               book.css,\
               cheatSheets/,\
               about.html,\
               icons/,\
               images/,\
               toc.xml,\
               topics_Nico.xml,\
               topics_R.xml,\
               contexts_Nico.xml
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8
