bin.includes = META-INF/,\
               plugin.xml,\
               contexts_R.xml,\
               reference/,\
               book.css,\
               about.html
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8
