source.. = src/,\
           srcRosuda/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/,\
               lgpl.txt
src.includes = .settings/org.eclipse.core.runtime.prefs
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8

