source.. = src/,\
           srcRosuda/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
jre.compilation.profile = J2SE-1.5
src.includes = src/,\
               srcRosuda/,\
               .project,\
               .classpath,\
               build.properties
